<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .right-buttons {
    height: 350px;
    width: 300px;
     margin: auto;
    background: rgb(227, 225, 231);
    display: flexbox;
    flex-direction: row;
    border-radius: 30px;
}   

h1 {
    margin-top: 200px;
    position: relative;
    top: 15px;
    left: 30px;
    
}

button {
    display: flex;
    flex-direction: column;
    height: 10%;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
}


.continue {
    background: rgb(27, 21, 21);
    height: 15%;
    margin-top: 25px;
    border-radius: 60px;
    border: none;
}
.text {
    display: inline;
    color: white;
    margin: auto;
    font-size: 2em;
}
/* .arrangement {
    display: inline-block;
    justify-content: center;
    
    
} */

.figures  {
    position: relative;
    left: 80px;
    top: 2px;
    font-size: 0.8rem;
}

.img {
    position: relative;
    top: 10px;
}   

.a1 {
    background: rgba(226, 180, 180, 0.678);
}

.a2 {
    background: rgba(119, 107, 107, 0.308);
}
.a3 {
    background: rgba(31, 44, 158, 0.11);
}
.a4 {
    background: rgba(148, 190, 34, 0.199);
}
#a {
    color: hsl(0, 100%, 67%);
    position: relative;
    top: -7px;

    
}
#b {
    color: hsl(39, 100%, 56%);
    position: relative;
    top: -7px;
    
}
#c {
    color: hsl(166, 100%, 37%);
    position: relative;
    top: -7px;
    
}
#d {
    color: hsl(234, 85%, 45%);
    position: relative;
    top: -7px;
    
}



  </style>
</head>
<body>

  Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  <div class = "right-buttons">
    <h1>Summary</h1>

        <button class="a1"><span class="arrangement"><span class="img"><img src="assets/images/icon-reaction.svg"><span id="a">Reaction</span></span><span class="figures"><strong>80</strong>/100</span></span></button>
        <button class="a2"><span class="arrangement"><span class="img"><img src="assets/images/icon-memory.svg"> <span id="b">Memory</span></span><span class="figures"><strong> 92</strong>/100</span></span></button>
        <button class="a3"><span class="arrangement"><span class="img"><img src="assets/images/icon-verbal.svg"> <span id="c">Verbal</span></span><span class="figures"><strong> 61</strong>/100</span></span></button>
        <button class="a4"><span class="arrangement"><span class="img"><img src="assets/images/icon-visual.svg"><span id="d">Visual</span></span><span class="figures"><strong>80</strong>/100</span></span></button>
       
        <button class="continue"><span class="text">Continue</span></button>
    </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>